# bugs-microservice

./: .gitignore  README.md  application-conf.json  bug.json  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/org/sub/bug/: BugCRUDService.java  BugVerticle.java  package-info.java
src/main/java/org/sub/bug/api/: BugCRUDServiceImpl.java  BugServiceAPIVerticle.java
src/main/java/org/sub/bug/entity/: Bug.java  BugDeveloper.java  BugProblemLog.java
src/main/java/org/sub/rest/: BugCRUDService.java  BugCRUDServiceImpl.java  BugVerticle.java  BugsDao.java  RestServer.java  package-info.java
src/main/java/org/sub/rest/api/: BugServiceAPIVerticle.java
src/main/java/org/sub/rest/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
src/main/java/org/sub/rest/entity/: Bug.java  BugDeveloper.java  BugProblemLog.java
src/main/resources/: application-conf.json  log4j2.xml
